#!/bin/sh
#BLURB="Select/deselect system daemons (services)"

# Turns the service $1 on
service_on () {
	RUNLEVELS=$(cat $ROOT/etc/rc.d/init.d/$1 | grep Default-Start: | cut -d ' ' -f 3-)
	STARTNAME=$(cat $ROOT/etc/rc.d/init.d/$1 | grep START_LINK_NAME | awk '{ print $3 }')
	KILLNAME=$(cat $ROOT/etc/rc.d/init.d/$1 | grep KILL_LINK_NAME | awk '{ print $3 }')
	for level in 0 1 2 3 4 5 6; do
		test -e $ROOT/etc/rc.d/rc${level}.d/???$1 && continue 
		if [[ "$RUNLEVELS" == *"$level"* ]]; then
			ln -s ../init.d/$1 /etc/rc.d/rc${level}.d/$STARTNAME
		else
			ln -s ../init.d/$1 /etc/rc.d/rc${level}.d/$KILLNAME
		fi
	done
}

# Turns the service $1 off
service_off () {
	RUNLEVELS=$(cat $ROOT/etc/rc.d/init.d/$1 | grep Default-Start: | cut -d ' ' -f 3-)
	STARTNAME=$(cat $ROOT/etc/rc.d/init.d/$1 | grep START_LINK_NAME | awk '{ print $3 }')
	KILLNAME=$(cat $ROOT/etc/rc.d/init.d/$1 | grep KILL_LINK_NAME | awk '{ print $3 }')
	for level in 0 1 2 3 4 5 6; do
		test -e $ROOT/etc/rc.d/rc${level}.d/???$1 && rm $ROOT/etc/rc.d/rc${level}.d/???$1  
	done
}

TMP=/var/log/setup/tmp
if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi
T_PX="$1"
cd $T_PX
rm -f $TMP/tmpscript

cat << EOF > $TMP/tmpscript
dialog --title "Select services to run at startup" --item-help --checklist \\
"The selected services will be started at boot time.  If you \\
don't need them, you may unselect them to turn them off (which may improve \\
overall system security).  You may also choose to start services that are \\
not run by default, but be aware that more services means less security.  \\
Use the spacebar to select or unselect the services you wish to run.  \\
Press the ENTER key when you are finished." \\
20 75 7 \\
EOF

for service in $(ls $ROOT/etc/rc.d/init.d | grep -vE 'checkfs|cleanfs|console|halt|hostname|modules|mountfs|mountvirtfs|rc|reboot|sendsignals|setclock|swap|sysctl|template|udev'); do
	if [ -e $ROOT/etc/rc.d/rc3.d/???$service ]; then
		SERVICE_STATUS=on
	else
		SERVICE_STATUS=off
	fi
	cat << EOF >> $TMP/tmpscript
	"$service" \
	"$(cat $ROOT/etc/rc.d/init.d/$service | grep 'Description :' | cut -d ' ' -f 4-)" \
	$SERVICE_STATUS "$(cat $ROOT/etc/rc.d/init.d/$service | grep 'Description :' | cut -d ' ' -f 4-)" \\
EOF
done

cat << EOF >> $TMP/tmpscript
  2> $TMP/reply
EOF

. $TMP/tmpscript

if [ ! $? = 0 ]; then
  rm -f $TMP/reply $TMP/tmpscript
  exit
fi

for service in $(ls $ROOT/etc/rc.d/init.d | grep -vE 'checkfs|cleanfs|console|halt|hostname|modules|mountfs|mountvirtfs|rc|reboot|sendsignals|setclock|swap|sysctl|template|udev'); do
    if grep -w $service $TMP/reply 1> /dev/null ; then
      service_on $service
    else
      service_off $service
    fi
done

rm -f $TMP/reply $TMP/tmpscript

